.products {
  width: 100%;
  padding: 20px 20px 0 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 5px;
}

.productsList{
  @extend .products;
  grid-template-columns: repeat(1, 1fr);
}

.productsWrapper{
  display: flex;
  flex-direction: column;
  width: 74%;
}

.productsBtn{
  margin-top: 20px;
  display: flex;
  gap: 8px;
  align-self: center;
  padding-bottom: 20px;
}

.btn{
  min-width: 48px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  color: #3e77aa;
  cursor: pointer;

  &:hover{
    border-color: #3e77aa;
    color: #f84147;
  }
}
.btnActive{
  @extend .btn;
  border-color: #3e77aa;
  color: #f84147;
}

.hint{
  width: 100%;
  padding-left: 20px;
  font-size: 24px;
  line-height: 31px;
  color: #3e77aa;
}

.iconsWrapper{
  display: flex;
}

.iconList{
  width: 40px;
  height: 32px;
  border: 1px solid #d2d2d2;
  border-radius: 4px 0 0 4px;
  border-right: 0;
  cursor: pointer;
  color: #3e77aa;
  background-color: #fff;
  padding: 1px 6px;
}

.iconTable {
  width: 40px;
  height: 32px;
  border: 1px solid #d2d2d2;
  cursor: pointer;
  color: #3e77aa;
  background-color: #fff;
  border-radius: 0 3px 3px 0;
  border-left: 0;
  padding: 1px 6px;
}

.iconActive{
  background-color: #3e77aa;
  border-color: #3e77aa;
  color: #fff;
}

.sortWrapper{
  display: flex;
  align-items: center;
  align-self: end;
  gap: 20px;
  margin-top: 10px;
}